name=PropertiesConfig
property.consolepattern = %d{dd-MM-yyyy HH:mm:ss.SSS}  %highlight{%-5.8level} %style{---}{Magenta} [%21.35tn] %style{%-45.50c{2}}{bright,cyan} [Line:%L] : %m %ex %n
property.filepattern = %d{dd-MM-yyyy HH:mm:ss.SSS}  %-5.8level --- [%21.35tn]%-45.50c{2} [Line:%L] : %m %ex %n

appenders = console, errorFile, infoFile


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${consolepattern}


appender.errorFile.type= File
appender.errorFile.name = errorfile
appender.errorFile.fileName = error.log
appender.errorFile.layout.type = PatternLayout
appender.errorFile.layout.pattern = ${filepattern}

appender.infoFile.type= File
appender.infoFile.name = infofile
appender.infoFile.fileName = info.log
appender.infoFile.layout.type = PatternLayout
appender.infoFile.layout.pattern = ${filepattern}


rootLogger.level = TRACE
rootLogger.appenderRefs = stdout , errorfile , infofile

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO

rootLogger.appenderRef.errorfile.ref = errorfile
rootLogger.appenderRef.errorfile.level = ERROR

rootLogger.appenderRef.infofile.ref = infofile
rootLogger.appenderRef.infofile.level = INFO